<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud in flask</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 10%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

       
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <h4 style="text-align: center;" >CRUD-based web application</h4>
    <!-- <form id="submit-form"> -->
    <input type="hidden" id="record-id" value="">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
    </select>
    <br />
    <button type="button" id="submit-form"> Submit </button>
    <br />
    <br />
    <!-- </form> -->

    <table id="customers">
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Country</th>
            <th>Action</th>
        </tr>
        {% for student in students %}
        <tr id="row-{{ student[0] }}">
            <td>{{ student[0] }}</td>
            <td>{{ student[1] }}</td>
            <td>{{ student[2] }}</td>
            <td>{{ student[3] }}</td>
            <td>
                <button
                    onclick="editRecordFunc('{{ student[0] }}', '{{ student[1] }}', '{{ student[2] }}', '{{ student[3] }}')">Edit</button>
                <button id="delete-btn" onclick="deleteRecordFunc('{{ student[0] }}')">Delete</button>
            </td>
        </tr>
        {% endfor %}
    </table>
    <script>
        let isEditMode = false;

        document.getElementById('submit-form').addEventListener('click', (e) => {
            e.preventDefault();
            const recordId = document.getElementById("record-id").value;
            const firstName = document.getElementById("fname").value;
            const secondName = document.getElementById("lname").value;
            const countryName = document.getElementById("country").value;

            let payload = {
                firstName,
                secondName,
                countryName
            }

            if (isEditMode) {
                payload['id'] = parseInt(recordId) || parseInt(document.getElementById("record-id").value);
                axios.put(`http://127.0.0.1:5000/edit-record/${recordId}`, payload)
                    .then((response) => {
                        console.log(response);
                        alert('Record updated successfully!');
                        getData();
                        resetForm(); // Reset form to default state
                    })
                    .catch((error) => {
                        console.error(error);
                    });
            } else {
                axios.post('http://127.0.0.1:5000/submit-data', payload)
                    .then(function (response) {
                        console.log(response);
                        alert('Record added successfully!');
                        getData();
                        resetForm(); // Reset f
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            }
        })

        // Function to populate form fields for editing a record
        function editRecordFunc(id, firstName, lastName, country) {
            document.getElementById('record-id').value = id;
            document.getElementById('fname').value = firstName;
            document.getElementById('lname').value = lastName;
            document.getElementById('country').value = country;

            isEditMode = true; // Switch to edit mode
            document.getElementById('submit-form').textContent = 'Update'; // Change
        }
        
        function deleteRecordFunc(studentId) {
            axios.delete(`http://127.0.0.1:5000/delete-record/${studentId}`)
                .then(function (response) {
                    alert('Record deleted successfully!');
                    getData(); // Refresh the table with updated data
                })
                .catch(function (error) {
                    console.error(error);
                });
        }


        function resetForm() {
            document.getElementById('record-id').value = '';
            document.getElementById('fname').value = '';
            document.getElementById('lname').value = '';
            document.getElementById('country').value = 'australia';

            isEditMode = false;
            document.getElementById('submit-form').textContent = 'Submit';
        }

        function getData() {
            axios.get('http://127.0.0.1:5000/get-data')
                .then((res) => {
                    const tableBody = document.querySelector("#customers tbody");
                    tableBody.innerHTML = ""; // Clear the existing table rows

                    res.data.forEach((student) => {
                        const row = document.createElement("tr");
                        row.id = `row-${student.id}`;
                        row.innerHTML = `
                    <td>${student.id}</td>
                    <td>${student.firstName}</td>
                    <td>${student.secondName}</td>
                    <td>${student.countryName}</td>
                    <td>
                        <button onclick="editRecordFunc('${student.id}', '${student.firstName}', '${student.secondName}', '${student.countryName}')">Edit</button>
                        <button onclick="deleteRecordFunc('${student.id}')">Delete</button>
                    </td>
                `;
                        tableBody.appendChild(row);
                    });
                })
                .catch((err) => {
                    console.error(err);
                });
        }

        getData();

    </script>
</body>

</html>